<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
	  
	  读东野圭吾小说《白夜行》 | YY of Me
	  
  </title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/uikit/2.21.0/css/uikit.min.css">
  
  <link rel="stylesheet" href="http://yyo.me/css/github.css">
  <link rel="stylesheet" href="http://yyo.me/css/style.css">
</head>

<body>
	<div class="uk-block uk-block-large uk-block-muted">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-large-1-10 uk-hidden-medium uk-hidden-small"></div>
				<div class="uk-width-large-8-10 uk-width-medium-1-1 uk-width-small-1-1">
          
          <div id="header" class="clearfix">
            <div class="uk-float-left">
              <h2><a href="http://yyo.me/">YY of Me</a></h2>
            </div>
            <div class="uk-float-right">
              <a href="http://yyo.me/" class="uk-button">Home</a>
              
              
                
              
                
              
                
              
                
              
                
              
                
                  <a href="http://yyo.me/about/" class="uk-button">About Me</a>
                
              
            </div>
          </div>
				</div>
				<div class="uk-width-large-1-10 uk-hidden-medium uk-hidden-small"></div>
			</div>
		</div>
	</div>

<div class="uk-block uk-block-default">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-large-1-10 uk-hidden-medium uk-hidden-small"></div>
			<div class="uk-width-large-8-10 uk-width-medium-1-1 uk-width-small-1-1">
				<article class="uk-article">
					<h1 class="uk-article-title" style="font-size: 23px;">
						读东野圭吾小说《白夜行》
					</h1>
					
					<p class="uk-article-meta">Posted on Mon, Aug 11, 2014 |  <a href="http://yyo.me//tags/%E5%B0%8F%E8%AF%B4" class="uk-button uk-button-mini">#小说</a> <a href="http://yyo.me//tags/%E6%8E%A8%E7%90%86" class="uk-button uk-button-mini">#推理</a></p>
        <div class="uk-panel uk-panel-box uk-panel-box-primary">
          Unless otherwise indicated, the text of documents in this site is available under the <a href="https://creativecommons.org/licenses/by/3.0/deed">Creative Commons Attribution 3.0 Unported License</a>, or any later version. Copyright 2014-2016 xushuai.
        </div>
					<p>&nbsp;&nbsp;说实话，读完这篇小说有一段时间了。但每当想起，小说的情节历历在目，给人影响深刻。我写这篇日志的目的是为了记录现阶段对它的理解，
以便日后看到时希望能够产生新的理解和感情，也将作为对成长的理解。</p>

<p>&nbsp;&nbsp;对于整篇小说，作家东野圭吾不仅牢牢的把握住了逻辑的完整严密，甚至于细节部分都无懈可击，更是掌握了读者读书过程中的思维和情绪，轻重缓和
恰到好处，情节逻辑紧密，悬念似有非无，引人入胜。影响深刻的是，对于全书剧情一直都能处在 ‘懂了’ 和 ‘又不懂’ 之间。冥冥之中，猜到了结局，而又
迫切想要知道作者给我们的结局，就是在这种即矛盾又欣喜的气氛下，《白夜行》给我们带来了一次非常难忘的体验。</p>

<p>&nbsp;&nbsp;有关小说剧情，我不愿在这赘述，甚至是有意规避它。原因之一就是我非常希望对此书感兴趣的朋友能够一口气读完全本，是的这本书并不厚，甚至是不可思议，
因为一本不到400页的小说，仿佛能够带领读者浏览完人生中最重要的前30年。整篇推理逻辑都合情合理，但是唯一让我摸不着头脑的是，雪穗和亮司到底想要什么
或者是一切的行为有什么目的？表面上看，雪穗汲取的是金钱，名誉，地位，权利，外表的光鲜，为达目的而采取的一切行为在小说中描述起来已然可以称为病态。
不断使用肮脏的手段，利用他人的不幸来满足自身的欲望，但即使到小说结尾我也没有意会到雪穗的一丝毫满足，仿佛她把这种不择手段本身当成了生活的必需品
，就好似生活之于柴米油盐,那雪穗究竟追求的何物？在我看来唯一解释的通的是，童年阴影扭曲下的雪穗，生存的唯一动力只剩下‘夺取’了。她所得到的一切都是从身边
的亲友身上夺取而来的，并且她并没有因获得的事物而感到心满意足，仅仅只是‘夺取’的过程，看着他人的不幸来满足自己。</p>

<blockquote>
<p>我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借这份光，我便能把黑夜当成白天。
我从来就没有太阳，所以不怕失去。 &ndash; 雪穗</p>
</blockquote>

<p>&nbsp;&nbsp;小说的男主人公亮司，纵观故事前后，亮司一直并且只在做两件事，一是赎罪，二就是对雪穗的感情，虽然作者并没有描写男女主人公之间的感情，但是细细推敲
，不难发现小说中多次出现出现的《飘》给了我们完整的答案，《飘》的结尾处，</p>

<blockquote>
<p>白瑞德：“思嘉，我从来不是那样的人，不能耐心地拾起一片碎片，把它们凑合在一起，然后对自己说这个修补好了的东西跟新的完全一样。一样东西破碎了就是破碎了&mdash;-我宁愿记住它最好时的模样，而不想把它修补好。然后终生看着那些碎了的地方。”</p>
</blockquote>

<p>这一句就暗示了《白夜行》总将回事一个悲剧，至少不可能出现幻想中的头顶有太阳，手牵着手，在白天散步。亮司说过：“想要在白天走路。”结合《飘》的结尾，可以看出亮司所
期望的并不是多年之后还能够和雪穗并肩走在阳光下，而是希望这一切，桐原洋介的兽行，弑父，雪穗杀母，以及之后的所有的罪行从未发生，而他们只是两个普普通通的孩子，可以牵着彼此的手
漫步在阳光之下。但是，读完小说，正是这一些简简单单的希望对于雪和亮来说是多么的残忍，也正是因为这些简简单单的希望触动了读者的心弦，让读者对雪和亮产生不了一丝一毫的怨恨。
东野圭吾成功塑造了一对阴暗而悲情的主角。</p>

<p>&nbsp;&nbsp;写在最后，结局以亮司的死画上了句号，不可说不圆满。小说最后描写雪穗的背影犹如白色的影子，因为对于雪穗来说代替太阳的亮司死了，相互依赖才走到今日的两人早已成为一个
整体，所以亮司的死可以认为也带走了雪穗的灵魂，雪穗的今后人生可想而知。作者向我们展示了另一种形式的爱，更深层次的爱，发人深省，值得一读。</p>

				</article>
			</div>
			<div class="uk-width-large-1-10 uk-hidden-medium uk-hidden-small"></div>
		</div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
          <h3 class="uk-panel-title">Related Posts</h3>
          
          
          <ul class="uk-list uk-list-striped">
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
          </ul>
        </div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        <div id="disqus_thread" data-uk-scrollspy></div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
	</div>
</div>

	<div id="footer" class="uk-block uk-block-large uk-block-muted" data-uk-scrollspy="{repeat: true, delay: 600}">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-large-1-10 uk-hidden-medium uk-hidden-small"></div>
				<div class="uk-width-large-8-10 uk-width-medium-1-1 uk-width-small-1-1">
                  <div class="uk-grid">
                    <div class="uk-width-1-1">
                      &copy; Copyright 2014-2016  xushuai
                    </div>
                    <div class="uk-width-1-1">
                      Powered by <a href="http://gohugo.io">Hugo</a> | Themed by <a href="https://github.com/leopku/hugo-theme-next">NeXT</a>
                    </div>
                  </div>
				</div>
				<div class="uk-width-large-1-10 uk-hidden-medium uk-hidden-small"></div>
			</div>
		</div>
	</div>

	<script src="//cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/uikit/2.21.0/js/uikit.min.js"></script>
	<script src="http://yyo.me/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>







</body>
</html>



<script type="text/javascript">

(function() {

  if (window.location.hostname == "localhost") { return; };

  var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    ds_loaded = false;
  var disqus_shortname = 'yyofme';
    disqus_url = 'http:\/\/yyo.me\/post\/book-baiyexing\/';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

  $('[data-uk-scrollspy]').on('init.uk.scrollspy', function () {
    if (!ds_loaded){
      ds_loaded = true;
      document.getElementById('disqus_thread').appendChild(dsq);
    }
  })

})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

